<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище stAjQuerModelContainer" CdmEntityContainer="stAjQ_Db">
    <EntitySetMapping Name="Studentsses">
      <EntityTypeMapping TypeName="stAjQuerModel.Studentss">
        <MappingFragment StoreEntitySet="Studentss">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="StudentEmail" ColumnName="StudentEmail" />
          <ScalarProperty Name="StudentPhone" ColumnName="StudentPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>