<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище stAjQuerModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Studentss">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="100" />
    <Property Name="StudentEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="StudentPhone" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityContainer Name="Хранилище stAjQuerModelContainer">
    <EntitySet Name="Studentss" EntityType="Self.Studentss" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>