<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stAjQuerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Studentss">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StudentEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StudentPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="stAjQ_Db" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Studentsses" EntityType="Self.Studentss" />
  </EntityContainer>
</Schema>